<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/1/18</td>
</tr><tr>
<td>Started on:</td><td>Mon Aug 05 11:36:13 BST 2013</td>
</tr>
<tr><td>Total time:</td><td>31 seconds (31593 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest.testLogin()'><b>testLogin</b><br>Test class: com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest</td>
<td><div><pre>org.openqa.selenium.NoSuchElementException: Unable to find element with id == qualifier (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 266 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.25.0&apos;, revision: &apos;17482&apos;, time: &apos;2012-07-18 22:18:01&apos;
System info: os.name: &apos;Windows XP&apos;, os.arch: &apos;x86&apos;, os.version: &apos;5.1&apos;, java.version: &apos;1.7.0_09&apos;
Driver info: driver.version: RemoteWebDriver
Session ID: fde33b71-1e1d-4978-b5b7-6db376758e38
	at sun.reflect.GeneratedConstructorAccessor17.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:188)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:145)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:498)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:268)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:297)
	at org.openqa.selenium.By$ById.findElement(By.java:215)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:260)
	at com.mediaocean.qa.framework.selenium.PageBase.clearAndType(PageBase.java:124)
	at com.gta.travel.page.object.common.LoginPage.login(LoginPage.java:25)
	at com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest.testLogin(RatePlanStaticCancellationTest.java:42)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:128)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1203)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1128)
	at org.testng.TestNG.run(TestNG.java:1036)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
</pre></div><a href='#' onClick='toggleBox("stack-trace10021108", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace10021108'><pre>org.openqa.selenium.NoSuchElementException: Unable to find element with id == qualifier (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 266 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.25.0&apos;, revision: &apos;17482&apos;, time: &apos;2012-07-18 22:18:01&apos;
System info: os.name: &apos;Windows XP&apos;, os.arch: &apos;x86&apos;, os.version: &apos;5.1&apos;, java.version: &apos;1.7.0_09&apos;
Driver info: driver.version: RemoteWebDriver
Session ID: fde33b71-1e1d-4978-b5b7-6db376758e38
	at sun.reflect.GeneratedConstructorAccessor17.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:188)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:145)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:498)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:268)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:297)
	at org.openqa.selenium.By$ById.findElement(By.java:215)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:260)
	at com.mediaocean.qa.framework.selenium.PageBase.clearAndType(PageBase.java:124)
	at com.gta.travel.page.object.common.LoginPage.login(LoginPage.java:25)
	at com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest.testLogin(RatePlanStaticCancellationTest.java:42)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:128)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1203)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1128)
	at org.testng.TestNG.run(TestNG.java:1036)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
</pre></div></td>
<td>20</td>
<td>com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest@143e87d</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest.testCollapseCancellationSection()'><b>testCollapseCancellationSection</b><br>Test class: com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest</td>
<td></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest.testCreateCancellationWith20DaysPriorAndAddAnother()'><b>testCreateCancellationWith20DaysPriorAndAddAnother</b><br>Test class: com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest</td>
<td></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest.testCreateCancellationWithNoShowAndAddAnother()'><b>testCreateCancellationWithNoShowAndAddAnother</b><br>Test class: com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest</td>
<td></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest.testCreateCancellationWithPeakRatesAndSave()'><b>testCreateCancellationWithPeakRatesAndSave</b><br>Test class: com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest</td>
<td></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest.testCreateCancellationWithZeroDaysPriorAndSave()'><b>testCreateCancellationWithZeroDaysPriorAndSave</b><br>Test class: com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest</td>
<td></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest.testDeleteCancellationAndCancel()'><b>testDeleteCancellationAndCancel</b><br>Test class: com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest</td>
<td></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest.testDeleteCancellationAndOK()'><b>testDeleteCancellationAndOK</b><br>Test class: com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest</td>
<td></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest.testEditCancellationAndCancel()'><b>testEditCancellationAndCancel</b><br>Test class: com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest</td>
<td></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest.testEditCancellationWithFullStayAndUpdate()'><b>testEditCancellationWithFullStayAndUpdate</b><br>Test class: com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest</td>
<td></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest.testExpandCancellationSection()'><b>testExpandCancellationSection</b><br>Test class: com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest</td>
<td></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest.testHomePage()'><b>testHomePage</b><br>Test class: com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest</td>
<td></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest.testResetCancellationData()'><b>testResetCancellationData</b><br>Test class: com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest</td>
<td></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest.testSearchWithCountryAndCity()'><b>testSearchWithCountryAndCity</b><br>Test class: com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest</td>
<td></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest.testSelectRecordFromSearchResults()'><b>testSelectRecordFromSearchResults</b><br>Test class: com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest</td>
<td></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest.testSortOnChargeCondition()'><b>testSortOnChargeCondition</b><br>Test class: com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest</td>
<td></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest.testSortOnDaytimePrior()'><b>testSortOnDaytimePrior</b><br>Test class: com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest</td>
<td></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest.testSortOnRateType()'><b>testSortOnRateType</b><br>Test class: com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest</td>
<td></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest.testSortOnTravelDates()'><b>testSortOnTravelDates</b><br>Test class: com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest</td>
<td></td>
<td>0</td>
<td>null</td></tr>
</table><p>
</body>
</html>