<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG XSLT Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               All methods in suite
               
               <b>Suite1</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">3</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">6</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">9</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">67%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">126 ms
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"
                   checked=""></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"
                checked=""></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="org.reportyng.test.TestClass1_doSomething2_byStatus_failed_FAIL1_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('org.reportyng.test.TestClass1_doSomething2_byStatus_failed_FAIL1_details')">doSomething2()</a>
               </td>
               <td nowrap="true">20:39:38</td>
               <td nowrap="true" align="right">4 ms
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('org.reportyng.test.TestClass1_doSomething2_byStatus_failed_FAIL1_exception')">java.lang.AssertionError: 
                     expected:&lt;true&gt; but was:&lt;false&gt;
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="org.reportyng.test.TestClass1_doSomething2_byStatus_failed_FAIL1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doSomething2
                     </div>
                     <div>
                        <b>Signature: </b>doSomething2()[pri:0, instance:org.reportyng.test.TestClass1@72732600]
                     </div>
                     <div>
                        <b>Start time: </b>20:39:38
                     </div>
                     <div>
                        <b>End time: </b>20:39:38
                     </div>
                     <div>
                        <b>Duration: </b>4 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="org.reportyng.test.TestClass1_doSomething2_byStatus_failed_FAIL1_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">java.lang.AssertionError: expected:&lt;true&gt; but was:&lt;false&gt;
                        	at org.testng.Assert.fail(Assert.java:89)
                        	at org.testng.Assert.failNotEquals(Assert.java:489)
                        	at org.testng.Assert.assertTrue(Assert.java:37)
                        	at org.testng.Assert.assertTrue(Assert.java:47)
                        	at org.reportyng.test.TestClass1.doSomething2(TestClass1.java:20)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:601)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:691)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:883)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1208)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:758)
                        	at org.testng.TestRunner.run(TestRunner.java:613)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:87)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1137)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1062)
                        	at org.testng.TestNG.run(TestNG.java:974)
                        	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:178)
                        	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:92)
                        	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:96)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:601)
                        	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray2(ReflectionUtils.java:208)
                        	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:159)
                        	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:87)
                        	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:153)
                        	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:95)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="org.reportyng.test.TestClass1_doSomething2_byStatus_failed_FAIL2_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('org.reportyng.test.TestClass1_doSomething2_byStatus_failed_FAIL2_details')">doSomething2()</a>
               </td>
               <td nowrap="true">20:39:39</td>
               <td nowrap="true" align="right">1 ms
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('org.reportyng.test.TestClass1_doSomething2_byStatus_failed_FAIL2_exception')">java.lang.AssertionError: 
                     expected:&lt;true&gt; but was:&lt;false&gt;
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="org.reportyng.test.TestClass1_doSomething2_byStatus_failed_FAIL2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doSomething2
                     </div>
                     <div>
                        <b>Signature: </b>doSomething2()[pri:0, instance:org.reportyng.test.TestClass1@735c3f7b]
                     </div>
                     <div>
                        <b>Start time: </b>20:39:39
                     </div>
                     <div>
                        <b>End time: </b>20:39:39
                     </div>
                     <div>
                        <b>Duration: </b>1 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="org.reportyng.test.TestClass1_doSomething2_byStatus_failed_FAIL2_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">java.lang.AssertionError: expected:&lt;true&gt; but was:&lt;false&gt;
                        	at org.testng.Assert.fail(Assert.java:89)
                        	at org.testng.Assert.failNotEquals(Assert.java:489)
                        	at org.testng.Assert.assertTrue(Assert.java:37)
                        	at org.testng.Assert.assertTrue(Assert.java:47)
                        	at org.reportyng.test.TestClass1.doSomething2(TestClass1.java:20)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:601)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:691)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:883)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1208)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:758)
                        	at org.testng.TestRunner.run(TestRunner.java:613)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:87)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1137)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1062)
                        	at org.testng.TestNG.run(TestNG.java:974)
                        	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:178)
                        	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:92)
                        	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:96)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:601)
                        	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray2(ReflectionUtils.java:208)
                        	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:159)
                        	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:87)
                        	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:153)
                        	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:95)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="org.reportyng.test.TestClass1_doSomething2_byStatus_failed_FAIL3_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('org.reportyng.test.TestClass1_doSomething2_byStatus_failed_FAIL3_details')">doSomething2()</a>
               </td>
               <td nowrap="true">20:39:39</td>
               <td nowrap="true" align="right">1 ms
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('org.reportyng.test.TestClass1_doSomething2_byStatus_failed_FAIL3_exception')">java.lang.AssertionError: 
                     expected:&lt;true&gt; but was:&lt;false&gt;
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="org.reportyng.test.TestClass1_doSomething2_byStatus_failed_FAIL3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doSomething2
                     </div>
                     <div>
                        <b>Signature: </b>doSomething2()[pri:0, instance:org.reportyng.test.TestClass1@58ee2549]
                     </div>
                     <div>
                        <b>Start time: </b>20:39:39
                     </div>
                     <div>
                        <b>End time: </b>20:39:39
                     </div>
                     <div>
                        <b>Duration: </b>1 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="org.reportyng.test.TestClass1_doSomething2_byStatus_failed_FAIL3_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">java.lang.AssertionError: expected:&lt;true&gt; but was:&lt;false&gt;
                        	at org.testng.Assert.fail(Assert.java:89)
                        	at org.testng.Assert.failNotEquals(Assert.java:489)
                        	at org.testng.Assert.assertTrue(Assert.java:37)
                        	at org.testng.Assert.assertTrue(Assert.java:47)
                        	at org.reportyng.test.TestClass1.doSomething2(TestClass1.java:20)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:601)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:691)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:883)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1208)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:758)
                        	at org.testng.TestRunner.run(TestRunner.java:613)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:87)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1137)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1062)
                        	at org.testng.TestNG.run(TestNG.java:974)
                        	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:178)
                        	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:92)
                        	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:96)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:601)
                        	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray2(ReflectionUtils.java:208)
                        	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:159)
                        	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:87)
                        	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:153)
                        	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:95)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="org.reportyng.test.TestClass1_doSomething1_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('org.reportyng.test.TestClass1_doSomething1_byStatus_passed_PASS1_details')">doSomething1()</a>
               </td>
               <td nowrap="true">20:39:38</td>
               <td nowrap="true" align="right">17 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="org.reportyng.test.TestClass1_doSomething1_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doSomething1
                     </div>
                     <div>
                        <b>Signature: </b>doSomething1()[pri:0, instance:org.reportyng.test.TestClass1@72732600]
                     </div>
                     <div>
                        <b>Start time: </b>20:39:38
                     </div>
                     <div>
                        <b>End time: </b>20:39:38
                     </div>
                     <div>
                        <b>Duration: </b>17 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="org.reportyng.test.TestClass1_doSomething3_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('org.reportyng.test.TestClass1_doSomething3_byStatus_passed_PASS2_details')">doSomething3()</a>
               </td>
               <td nowrap="true">20:39:38</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="org.reportyng.test.TestClass1_doSomething3_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doSomething3
                     </div>
                     <div>
                        <b>Signature: </b>doSomething3()[pri:0, instance:org.reportyng.test.TestClass1@72732600]
                     </div>
                     <div>
                        <b>Start time: </b>20:39:38
                     </div>
                     <div>
                        <b>End time: </b>20:39:38
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="org.reportyng.test.TestClass1_doSomething1_byStatus_passed_PASS3_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('org.reportyng.test.TestClass1_doSomething1_byStatus_passed_PASS3_details')">doSomething1()</a>
               </td>
               <td nowrap="true">20:39:39</td>
               <td nowrap="true" align="right">1 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="org.reportyng.test.TestClass1_doSomething1_byStatus_passed_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doSomething1
                     </div>
                     <div>
                        <b>Signature: </b>doSomething1()[pri:0, instance:org.reportyng.test.TestClass1@735c3f7b]
                     </div>
                     <div>
                        <b>Start time: </b>20:39:39
                     </div>
                     <div>
                        <b>End time: </b>20:39:39
                     </div>
                     <div>
                        <b>Duration: </b>1 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="org.reportyng.test.TestClass1_doSomething3_byStatus_passed_PASS4_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('org.reportyng.test.TestClass1_doSomething3_byStatus_passed_PASS4_details')">doSomething3()</a>
               </td>
               <td nowrap="true">20:39:39</td>
               <td nowrap="true" align="right">1 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="org.reportyng.test.TestClass1_doSomething3_byStatus_passed_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doSomething3
                     </div>
                     <div>
                        <b>Signature: </b>doSomething3()[pri:0, instance:org.reportyng.test.TestClass1@735c3f7b]
                     </div>
                     <div>
                        <b>Start time: </b>20:39:39
                     </div>
                     <div>
                        <b>End time: </b>20:39:39
                     </div>
                     <div>
                        <b>Duration: </b>1 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="org.reportyng.test.TestClass1_doSomething1_byStatus_passed_PASS5_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('org.reportyng.test.TestClass1_doSomething1_byStatus_passed_PASS5_details')">doSomething1()</a>
               </td>
               <td nowrap="true">20:39:39</td>
               <td nowrap="true" align="right">1 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="org.reportyng.test.TestClass1_doSomething1_byStatus_passed_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doSomething1
                     </div>
                     <div>
                        <b>Signature: </b>doSomething1()[pri:0, instance:org.reportyng.test.TestClass1@58ee2549]
                     </div>
                     <div>
                        <b>Start time: </b>20:39:39
                     </div>
                     <div>
                        <b>End time: </b>20:39:39
                     </div>
                     <div>
                        <b>Duration: </b>1 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="org.reportyng.test.TestClass1_doSomething3_byStatus_passed_PASS6_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('org.reportyng.test.TestClass1_doSomething3_byStatus_passed_PASS6_details')">doSomething3()</a>
               </td>
               <td nowrap="true">20:39:39</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="org.reportyng.test.TestClass1_doSomething3_byStatus_passed_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doSomething3
                     </div>
                     <div>
                        <b>Signature: </b>doSomething3()[pri:0, instance:org.reportyng.test.TestClass1@58ee2549]
                     </div>
                     <div>
                        <b>Start time: </b>20:39:39
                     </div>
                     <div>
                        <b>End time: </b>20:39:39
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">org.reportyng.test.TestClass1</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="org.reportyng.test.TestClass1_doSomething1_byClass_PASS1_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('org.reportyng.test.TestClass1_doSomething1_byClass_PASS1_details')">doSomething1()</a>
               </td>
               <td nowrap="true">20:39:38</td>
               <td nowrap="true" align="right">17 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="org.reportyng.test.TestClass1_doSomething1_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doSomething1
                     </div>
                     <div>
                        <b>Signature: </b>doSomething1()[pri:0, instance:org.reportyng.test.TestClass1@72732600]
                     </div>
                     <div>
                        <b>Start time: </b>20:39:38
                     </div>
                     <div>
                        <b>End time: </b>20:39:38
                     </div>
                     <div>
                        <b>Duration: </b>17 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="org.reportyng.test.TestClass1_doSomething2_byClass_FAIL2_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('org.reportyng.test.TestClass1_doSomething2_byClass_FAIL2_details')">doSomething2()</a>
               </td>
               <td nowrap="true">20:39:38</td>
               <td nowrap="true" align="right">4 ms
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('org.reportyng.test.TestClass1_doSomething2_byClass_FAIL2_exception')">java.lang.AssertionError: 
                     expected:&lt;true&gt; but was:&lt;false&gt;
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="org.reportyng.test.TestClass1_doSomething2_byClass_FAIL2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doSomething2
                     </div>
                     <div>
                        <b>Signature: </b>doSomething2()[pri:0, instance:org.reportyng.test.TestClass1@72732600]
                     </div>
                     <div>
                        <b>Start time: </b>20:39:38
                     </div>
                     <div>
                        <b>End time: </b>20:39:38
                     </div>
                     <div>
                        <b>Duration: </b>4 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="org.reportyng.test.TestClass1_doSomething2_byClass_FAIL2_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">java.lang.AssertionError: expected:&lt;true&gt; but was:&lt;false&gt;
                        	at org.testng.Assert.fail(Assert.java:89)
                        	at org.testng.Assert.failNotEquals(Assert.java:489)
                        	at org.testng.Assert.assertTrue(Assert.java:37)
                        	at org.testng.Assert.assertTrue(Assert.java:47)
                        	at org.reportyng.test.TestClass1.doSomething2(TestClass1.java:20)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:601)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:691)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:883)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1208)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:758)
                        	at org.testng.TestRunner.run(TestRunner.java:613)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:87)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1137)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1062)
                        	at org.testng.TestNG.run(TestNG.java:974)
                        	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:178)
                        	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:92)
                        	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:96)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:601)
                        	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray2(ReflectionUtils.java:208)
                        	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:159)
                        	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:87)
                        	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:153)
                        	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:95)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="org.reportyng.test.TestClass1_doSomething3_byClass_PASS3_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('org.reportyng.test.TestClass1_doSomething3_byClass_PASS3_details')">doSomething3()</a>
               </td>
               <td nowrap="true">20:39:38</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="org.reportyng.test.TestClass1_doSomething3_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doSomething3
                     </div>
                     <div>
                        <b>Signature: </b>doSomething3()[pri:0, instance:org.reportyng.test.TestClass1@72732600]
                     </div>
                     <div>
                        <b>Start time: </b>20:39:38
                     </div>
                     <div>
                        <b>End time: </b>20:39:38
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">org.reportyng.test.TestClass1</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="org.reportyng.test.TestClass1_doSomething1_byClass_PASS1_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('org.reportyng.test.TestClass1_doSomething1_byClass_PASS1_details')">doSomething1()</a>
               </td>
               <td nowrap="true">20:39:39</td>
               <td nowrap="true" align="right">1 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="org.reportyng.test.TestClass1_doSomething1_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doSomething1
                     </div>
                     <div>
                        <b>Signature: </b>doSomething1()[pri:0, instance:org.reportyng.test.TestClass1@735c3f7b]
                     </div>
                     <div>
                        <b>Start time: </b>20:39:39
                     </div>
                     <div>
                        <b>End time: </b>20:39:39
                     </div>
                     <div>
                        <b>Duration: </b>1 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="org.reportyng.test.TestClass1_doSomething2_byClass_FAIL2_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('org.reportyng.test.TestClass1_doSomething2_byClass_FAIL2_details')">doSomething2()</a>
               </td>
               <td nowrap="true">20:39:39</td>
               <td nowrap="true" align="right">1 ms
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('org.reportyng.test.TestClass1_doSomething2_byClass_FAIL2_exception')">java.lang.AssertionError: 
                     expected:&lt;true&gt; but was:&lt;false&gt;
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="org.reportyng.test.TestClass1_doSomething2_byClass_FAIL2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doSomething2
                     </div>
                     <div>
                        <b>Signature: </b>doSomething2()[pri:0, instance:org.reportyng.test.TestClass1@735c3f7b]
                     </div>
                     <div>
                        <b>Start time: </b>20:39:39
                     </div>
                     <div>
                        <b>End time: </b>20:39:39
                     </div>
                     <div>
                        <b>Duration: </b>1 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="org.reportyng.test.TestClass1_doSomething2_byClass_FAIL2_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">java.lang.AssertionError: expected:&lt;true&gt; but was:&lt;false&gt;
                        	at org.testng.Assert.fail(Assert.java:89)
                        	at org.testng.Assert.failNotEquals(Assert.java:489)
                        	at org.testng.Assert.assertTrue(Assert.java:37)
                        	at org.testng.Assert.assertTrue(Assert.java:47)
                        	at org.reportyng.test.TestClass1.doSomething2(TestClass1.java:20)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:601)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:691)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:883)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1208)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:758)
                        	at org.testng.TestRunner.run(TestRunner.java:613)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:87)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1137)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1062)
                        	at org.testng.TestNG.run(TestNG.java:974)
                        	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:178)
                        	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:92)
                        	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:96)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:601)
                        	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray2(ReflectionUtils.java:208)
                        	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:159)
                        	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:87)
                        	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:153)
                        	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:95)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="org.reportyng.test.TestClass1_doSomething3_byClass_PASS3_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('org.reportyng.test.TestClass1_doSomething3_byClass_PASS3_details')">doSomething3()</a>
               </td>
               <td nowrap="true">20:39:39</td>
               <td nowrap="true" align="right">1 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="org.reportyng.test.TestClass1_doSomething3_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doSomething3
                     </div>
                     <div>
                        <b>Signature: </b>doSomething3()[pri:0, instance:org.reportyng.test.TestClass1@735c3f7b]
                     </div>
                     <div>
                        <b>Start time: </b>20:39:39
                     </div>
                     <div>
                        <b>End time: </b>20:39:39
                     </div>
                     <div>
                        <b>Duration: </b>1 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">org.reportyng.test.TestClass1</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="org.reportyng.test.TestClass1_doSomething1_byClass_PASS1_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('org.reportyng.test.TestClass1_doSomething1_byClass_PASS1_details')">doSomething1()</a>
               </td>
               <td nowrap="true">20:39:39</td>
               <td nowrap="true" align="right">1 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="org.reportyng.test.TestClass1_doSomething1_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doSomething1
                     </div>
                     <div>
                        <b>Signature: </b>doSomething1()[pri:0, instance:org.reportyng.test.TestClass1@58ee2549]
                     </div>
                     <div>
                        <b>Start time: </b>20:39:39
                     </div>
                     <div>
                        <b>End time: </b>20:39:39
                     </div>
                     <div>
                        <b>Duration: </b>1 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="org.reportyng.test.TestClass1_doSomething2_byClass_FAIL2_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('org.reportyng.test.TestClass1_doSomething2_byClass_FAIL2_details')">doSomething2()</a>
               </td>
               <td nowrap="true">20:39:39</td>
               <td nowrap="true" align="right">1 ms
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('org.reportyng.test.TestClass1_doSomething2_byClass_FAIL2_exception')">java.lang.AssertionError: 
                     expected:&lt;true&gt; but was:&lt;false&gt;
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="org.reportyng.test.TestClass1_doSomething2_byClass_FAIL2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doSomething2
                     </div>
                     <div>
                        <b>Signature: </b>doSomething2()[pri:0, instance:org.reportyng.test.TestClass1@58ee2549]
                     </div>
                     <div>
                        <b>Start time: </b>20:39:39
                     </div>
                     <div>
                        <b>End time: </b>20:39:39
                     </div>
                     <div>
                        <b>Duration: </b>1 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="org.reportyng.test.TestClass1_doSomething2_byClass_FAIL2_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">java.lang.AssertionError: expected:&lt;true&gt; but was:&lt;false&gt;
                        	at org.testng.Assert.fail(Assert.java:89)
                        	at org.testng.Assert.failNotEquals(Assert.java:489)
                        	at org.testng.Assert.assertTrue(Assert.java:37)
                        	at org.testng.Assert.assertTrue(Assert.java:47)
                        	at org.reportyng.test.TestClass1.doSomething2(TestClass1.java:20)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:601)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:691)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:883)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1208)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:758)
                        	at org.testng.TestRunner.run(TestRunner.java:613)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:87)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1137)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1062)
                        	at org.testng.TestNG.run(TestNG.java:974)
                        	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:178)
                        	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:92)
                        	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:96)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:601)
                        	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray2(ReflectionUtils.java:208)
                        	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:159)
                        	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:87)
                        	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:153)
                        	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:95)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="org.reportyng.test.TestClass1_doSomething3_byClass_PASS3_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('org.reportyng.test.TestClass1_doSomething3_byClass_PASS3_details')">doSomething3()</a>
               </td>
               <td nowrap="true">20:39:39</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="org.reportyng.test.TestClass1_doSomething3_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doSomething3
                     </div>
                     <div>
                        <b>Signature: </b>doSomething3()[pri:0, instance:org.reportyng.test.TestClass1@58ee2549]
                     </div>
                     <div>
                        <b>Start time: </b>20:39:39
                     </div>
                     <div>
                        <b>End time: </b>20:39:39
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>