<html>
<head>
<title>TestNG:  Command line test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Command line test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>13/1/5</td>
</tr><tr>
<td>Started on:</td><td>Wed Jul 31 13:45:30 BST 2013</td>
</tr>
<tr><td>Total time:</td><td>521 seconds (521299 ms)</td>
</tr><tr>
<td>Included groups:</td><td>loginGroup setUpGroup contractSearchGroup </td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.gs.contract.test.ContractSearchTest.testSearchWithStatusSuspended()'><b>testSearchWithStatusSuspended</b><br>Test class: com.gs.contract.test.ContractSearchTest</td>
<td><div><pre>java.lang.RuntimeException: Timed out after 20 seconds waiting for visibility of element located by By.className: paginateButtons
Build info: version: &apos;2.25.0&apos;, revision: &apos;17482&apos;, time: &apos;2012-07-18 22:18:01&apos;
System info: os.name: &apos;Windows XP&apos;, os.arch: &apos;x86&apos;, os.version: &apos;5.1&apos;, java.version: &apos;1.7.0_09&apos;
Driver info: driver.version: unknown
	at com.mediaocean.qa.framework.selenium.PageBase.waitForElement(PageBase.java:162)
	at com.mediaocean.qa.framework.selenium.ui.controls.Pagination.&lt;init&gt;(Pagination.java:41)
	at com.gta.travel.page.object.contract.search.ContractSearchResultsPage.verifyResults(ContractSearchResultsPage.java:41)
	at com.gs.contract.test.ContractSearchTest.testSearchWithStatusSuspended(ContractSearchTest.java:229)
	at com.gs.test.execute.ContractSearchTestSuit.method(ContractSearchTestSuit.java:35)
	at com.gs.test.execute.ContractSearchTestSuit.main(ContractSearchTestSuit.java:22)
... Removed 21 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace29367791", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace29367791'><pre>java.lang.RuntimeException: Timed out after 20 seconds waiting for visibility of element located by By.className: paginateButtons
Build info: version: &apos;2.25.0&apos;, revision: &apos;17482&apos;, time: &apos;2012-07-18 22:18:01&apos;
System info: os.name: &apos;Windows XP&apos;, os.arch: &apos;x86&apos;, os.version: &apos;5.1&apos;, java.version: &apos;1.7.0_09&apos;
Driver info: driver.version: unknown
	at com.mediaocean.qa.framework.selenium.PageBase.waitForElement(PageBase.java:162)
	at com.mediaocean.qa.framework.selenium.ui.controls.Pagination.&lt;init&gt;(Pagination.java:41)
	at com.gta.travel.page.object.contract.search.ContractSearchResultsPage.verifyResults(ContractSearchResultsPage.java:41)
	at com.gs.contract.test.ContractSearchTest.testSearchWithStatusSuspended(ContractSearchTest.java:229)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
	at org.testng.TestNG.run(TestNG.java:1031)
	at com.gs.test.execute.ContractSearchTestSuit.method(ContractSearchTestSuit.java:35)
	at com.gs.test.execute.ContractSearchTestSuit.main(ContractSearchTestSuit.java:22)
</pre></div></td>
<td>47</td>
<td>com.gs.contract.test.ContractSearchTest@177ee02</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.gs.contract.test.ContractSearchTest.testHomePage()'><b>testHomePage</b><br>Test class: com.gs.contract.test.ContractSearchTest</td>
<td></td>
<td>0</td>
<td>com.gs.contract.test.ContractSearchTest@177ee02</td></tr>
<tr>
<td title='com.gs.common.test.LoginTest.testLogin()'><b>testLogin</b><br>Test class: com.gs.common.test.LoginTest</td>
<td></td>
<td>0</td>
<td>com.gs.common.test.LoginTest@161b52</td></tr>
<tr>
<td title='com.gs.contract.test.ContractSearchTest.testSearchModel()'><b>testSearchModel</b><br>Test class: com.gs.contract.test.ContractSearchTest</td>
<td></td>
<td>18</td>
<td>com.gs.contract.test.ContractSearchTest@177ee02</td></tr>
<tr>
<td title='com.gs.contract.test.ContractSearchTest.testSearchWithChannelB2B()'><b>testSearchWithChannelB2B</b><br>Test class: com.gs.contract.test.ContractSearchTest</td>
<td></td>
<td>66</td>
<td>com.gs.contract.test.ContractSearchTest@177ee02</td></tr>
<tr>
<td title='com.gs.contract.test.ContractSearchTest.testSearchWithChannelB2B2C()'><b>testSearchWithChannelB2B2C</b><br>Test class: com.gs.contract.test.ContractSearchTest</td>
<td></td>
<td>45</td>
<td>com.gs.contract.test.ContractSearchTest@177ee02</td></tr>
<tr>
<td title='com.gs.contract.test.ContractSearchTest.testSearchWithChannelB2C()'><b>testSearchWithChannelB2C</b><br>Test class: com.gs.contract.test.ContractSearchTest</td>
<td></td>
<td>64</td>
<td>com.gs.contract.test.ContractSearchTest@177ee02</td></tr>
<tr>
<td title='com.gs.contract.test.ContractSearchTest.testSearchWithCity()'><b>testSearchWithCity</b><br>Test class: com.gs.contract.test.ContractSearchTest</td>
<td></td>
<td>2</td>
<td>com.gs.contract.test.ContractSearchTest@177ee02</td></tr>
<tr>
<td title='com.gs.contract.test.ContractSearchTest.testSearchWithCountry()'><b>testSearchWithCountry</b><br>Test class: com.gs.contract.test.ContractSearchTest</td>
<td></td>
<td>43</td>
<td>com.gs.contract.test.ContractSearchTest@177ee02</td></tr>
<tr>
<td title='com.gs.contract.test.ContractSearchTest.testSearchWithCountryAndCity()'><b>testSearchWithCountryAndCity</b><br>Test class: com.gs.contract.test.ContractSearchTest</td>
<td></td>
<td>54</td>
<td>com.gs.contract.test.ContractSearchTest@177ee02</td></tr>
<tr>
<td title='com.gs.contract.test.ContractSearchTest.testSearchWithPropertyName()'><b>testSearchWithPropertyName</b><br>Test class: com.gs.contract.test.ContractSearchTest</td>
<td></td>
<td>3</td>
<td>com.gs.contract.test.ContractSearchTest@177ee02</td></tr>
<tr>
<td title='com.gs.contract.test.ContractSearchTest.testSearchWithPropertyType()'><b>testSearchWithPropertyType</b><br>Test class: com.gs.contract.test.ContractSearchTest</td>
<td></td>
<td>71</td>
<td>com.gs.contract.test.ContractSearchTest@177ee02</td></tr>
<tr>
<td title='com.gs.contract.test.ContractSearchTest.testSearchWithProvider()'><b>testSearchWithProvider</b><br>Test class: com.gs.contract.test.ContractSearchTest</td>
<td></td>
<td>14</td>
<td>com.gs.contract.test.ContractSearchTest@177ee02</td></tr>
<tr>
<td title='com.gs.contract.test.ContractSearchTest.testSearchWithStatusLive()'><b>testSearchWithStatusLive</b><br>Test class: com.gs.contract.test.ContractSearchTest</td>
<td></td>
<td>75</td>
<td>com.gs.contract.test.ContractSearchTest@177ee02</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.gs.contract.test.ContractSearchTest.testSearchWithAllStatusesExceptCancelled()'><b>testSearchWithAllStatusesExceptCancelled</b><br>Test class: com.gs.contract.test.ContractSearchTest</td>
<td></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='com.gs.contract.test.ContractSearchTest.testSearchWithStarRating()'><b>testSearchWithStarRating</b><br>Test class: com.gs.contract.test.ContractSearchTest</td>
<td></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='com.gs.contract.test.ContractSearchTest.testSearchWithStatusCancelled()'><b>testSearchWithStatusCancelled</b><br>Test class: com.gs.contract.test.ContractSearchTest</td>
<td></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='com.gs.contract.test.ContractSearchTest.testSearchWithTravelDateOneMonth()'><b>testSearchWithTravelDateOneMonth</b><br>Test class: com.gs.contract.test.ContractSearchTest</td>
<td></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='com.gs.contract.test.ContractSearchTest.testSearchWithTravelDateOneYear()'><b>testSearchWithTravelDateOneYear</b><br>Test class: com.gs.contract.test.ContractSearchTest</td>
<td></td>
<td>0</td>
<td>null</td></tr>
</table><p>
</body>
</html>