<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Default_suite">
              <span class="suite-name border-failed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Default_suite">
                    <span>C:\Documents and Settings\100209\Local Settings\Temp\testng-eclipse-1281796417\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Default_suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Default_suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Default_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Default_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Default_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Default_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">19 methods, 1 failed,  18 skipped,  </span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods failed suite-Default_suite"> (hide)</a> <!-- hide-methods failed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods failed suite-Default_suite"> (show)</a> <!-- show-methods failed suite-Default_suite -->
                    </span>
                    <div class="method-list-content failed suite-Default_suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest" hash-for-method="testLogin">testLogin</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Default_suite -->
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods skipped suite-Default_suite"> (hide)</a> <!-- hide-methods skipped suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods skipped suite-Default_suite"> (show)</a> <!-- show-methods skipped suite-Default_suite -->
                    </span>
                    <div class="method-list-content skipped suite-Default_suite">
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest" hash-for-method="testCollapseCancellationSection">testCollapseCancellationSection</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest" hash-for-method="testCreateCancellationWith20DaysPriorAndAddAnother">testCreateCancellationWith20DaysPriorAndAddAnother</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest" hash-for-method="testCreateCancellationWithNoShowAndAddAnother">testCreateCancellationWithNoShowAndAddAnother</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest" hash-for-method="testCreateCancellationWithPeakRatesAndSave">testCreateCancellationWithPeakRatesAndSave</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest" hash-for-method="testCreateCancellationWithZeroDaysPriorAndSave">testCreateCancellationWithZeroDaysPriorAndSave</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest" hash-for-method="testDeleteCancellationAndCancel">testDeleteCancellationAndCancel</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest" hash-for-method="testDeleteCancellationAndOK">testDeleteCancellationAndOK</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest" hash-for-method="testEditCancellationAndCancel">testEditCancellationAndCancel</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest" hash-for-method="testEditCancellationWithFullStayAndUpdate">testEditCancellationWithFullStayAndUpdate</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest" hash-for-method="testExpandCancellationSection">testExpandCancellationSection</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest" hash-for-method="testHomePage">testHomePage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest" hash-for-method="testResetCancellationData">testResetCancellationData</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest" hash-for-method="testSearchWithCountryAndCity">testSearchWithCountryAndCity</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest" hash-for-method="testSelectRecordFromSearchResults">testSelectRecordFromSearchResults</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest" hash-for-method="testSortOnChargeCondition">testSortOnChargeCondition</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest" hash-for-method="testSortOnDaytimePrior">testSortOnDaytimePrior</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest" hash-for-method="testSortOnRateType">testSortOnRateType</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest" hash-for-method="testSortOnTravelDates">testSortOnTravelDates</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testLogin">
                  </a> <!-- testLogin -->
                  <span class="method-name">testLogin</span>
                  <div class="stack-trace">org.openqa.selenium.NoSuchElementException: Unable to find element with id == qualifier (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 266 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.25.0&apos;, revision: &apos;17482&apos;, time: &apos;2012-07-18 22:18:01&apos;
System info: os.name: &apos;Windows XP&apos;, os.arch: &apos;x86&apos;, os.version: &apos;5.1&apos;, java.version: &apos;1.7.0_09&apos;
Driver info: driver.version: RemoteWebDriver
Session ID: fde33b71-1e1d-4978-b5b7-6db376758e38
	at sun.reflect.GeneratedConstructorAccessor17.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:188)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:145)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:498)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:268)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:297)
	at org.openqa.selenium.By$ById.findElement(By.java:215)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:260)
	at com.mediaocean.qa.framework.selenium.PageBase.clearAndType(PageBase.java:124)
	at com.gta.travel.page.object.common.LoginPage.login(LoginPage.java:25)
	at com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest.testLogin(RatePlanStaticCancellationTest.java:42)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:128)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1203)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1128)
	at org.testng.TestNG.run(TestNG.java:1036)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-failed -->
          <div class="suite-Default_suite-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testCollapseCancellationSection">
                  </a> <!-- testCollapseCancellationSection -->
                  <span class="method-name">testCollapseCancellationSection</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testCreateCancellationWith20DaysPriorAndAddAnother">
                  </a> <!-- testCreateCancellationWith20DaysPriorAndAddAnother -->
                  <span class="method-name">testCreateCancellationWith20DaysPriorAndAddAnother</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testCreateCancellationWithNoShowAndAddAnother">
                  </a> <!-- testCreateCancellationWithNoShowAndAddAnother -->
                  <span class="method-name">testCreateCancellationWithNoShowAndAddAnother</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testCreateCancellationWithPeakRatesAndSave">
                  </a> <!-- testCreateCancellationWithPeakRatesAndSave -->
                  <span class="method-name">testCreateCancellationWithPeakRatesAndSave</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testCreateCancellationWithZeroDaysPriorAndSave">
                  </a> <!-- testCreateCancellationWithZeroDaysPriorAndSave -->
                  <span class="method-name">testCreateCancellationWithZeroDaysPriorAndSave</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testDeleteCancellationAndCancel">
                  </a> <!-- testDeleteCancellationAndCancel -->
                  <span class="method-name">testDeleteCancellationAndCancel</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testDeleteCancellationAndOK">
                  </a> <!-- testDeleteCancellationAndOK -->
                  <span class="method-name">testDeleteCancellationAndOK</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testEditCancellationAndCancel">
                  </a> <!-- testEditCancellationAndCancel -->
                  <span class="method-name">testEditCancellationAndCancel</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testEditCancellationWithFullStayAndUpdate">
                  </a> <!-- testEditCancellationWithFullStayAndUpdate -->
                  <span class="method-name">testEditCancellationWithFullStayAndUpdate</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testExpandCancellationSection">
                  </a> <!-- testExpandCancellationSection -->
                  <span class="method-name">testExpandCancellationSection</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testHomePage">
                  </a> <!-- testHomePage -->
                  <span class="method-name">testHomePage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testResetCancellationData">
                  </a> <!-- testResetCancellationData -->
                  <span class="method-name">testResetCancellationData</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testSearchWithCountryAndCity">
                  </a> <!-- testSearchWithCountryAndCity -->
                  <span class="method-name">testSearchWithCountryAndCity</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testSelectRecordFromSearchResults">
                  </a> <!-- testSelectRecordFromSearchResults -->
                  <span class="method-name">testSelectRecordFromSearchResults</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testSortOnChargeCondition">
                  </a> <!-- testSortOnChargeCondition -->
                  <span class="method-name">testSortOnChargeCondition</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testSortOnDaytimePrior">
                  </a> <!-- testSortOnDaytimePrior -->
                  <span class="method-name">testSortOnDaytimePrior</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testSortOnRateType">
                  </a> <!-- testSortOnRateType -->
                  <span class="method-name">testSortOnRateType</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testSortOnTravelDates">
                  </a> <!-- testSortOnTravelDates -->
                  <span class="method-name">testSortOnTravelDates</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-skipped -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Documents and Settings\100209\Local Settings\Temp\testng-eclipse-1281796417\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Default suite&quot;&gt;
  &lt;test verbose=&quot;2&quot; name=&quot;Default test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(19);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'testLogin')
data.setCell(0, 2, 'com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest')
data.setCell(0, 3, 20468);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'testSearchWithCountryAndCity')
data.setCell(1, 2, 'com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest')
data.setCell(1, 3, 0);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'testHomePage')
data.setCell(2, 2, 'com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest')
data.setCell(2, 3, 0);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'testEditCancellationAndCancel')
data.setCell(3, 2, 'com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest')
data.setCell(3, 3, 0);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'testExpandCancellationSection')
data.setCell(4, 2, 'com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest')
data.setCell(4, 3, 0);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'testCollapseCancellationSection')
data.setCell(5, 2, 'com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest')
data.setCell(5, 3, 0);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'testCreateCancellationWithPeakRatesAndSave')
data.setCell(6, 2, 'com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest')
data.setCell(6, 3, 0);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'testDeleteCancellationAndOK')
data.setCell(7, 2, 'com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest')
data.setCell(7, 3, 0);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'testSortOnTravelDates')
data.setCell(8, 2, 'com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest')
data.setCell(8, 3, 0);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'testSelectRecordFromSearchResults')
data.setCell(9, 2, 'com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest')
data.setCell(9, 3, 0);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'testCreateCancellationWith20DaysPriorAndAddAnother')
data.setCell(10, 2, 'com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest')
data.setCell(10, 3, 0);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'testDeleteCancellationAndCancel')
data.setCell(11, 2, 'com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest')
data.setCell(11, 3, 0);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'testCreateCancellationWithZeroDaysPriorAndSave')
data.setCell(12, 2, 'com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest')
data.setCell(12, 3, 0);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'testResetCancellationData')
data.setCell(13, 2, 'com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest')
data.setCell(13, 3, 0);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'testSortOnDaytimePrior')
data.setCell(14, 2, 'com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest')
data.setCell(14, 3, 0);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'testSortOnChargeCondition')
data.setCell(15, 2, 'com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest')
data.setCell(15, 3, 0);
data.setCell(16, 0, 16)
data.setCell(16, 1, 'testSortOnRateType')
data.setCell(16, 2, 'com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest')
data.setCell(16, 3, 0);
data.setCell(17, 0, 17)
data.setCell(17, 1, 'testEditCancellationWithFullStayAndUpdate')
data.setCell(17, 2, 'com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest')
data.setCell(17, 3, 0);
data.setCell(18, 0, 18)
data.setCell(18, 1, 'testCreateCancellationWithNoShowAndAddAnother')
data.setCell(18, 2, 'com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest')
data.setCell(18, 3, 0);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 20 seconds</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.gs.contract.test.staticrateplans.RatePlanStaticCancellationTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">init</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">testLogin</span>
                <span class="method-start">10078 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">close</span>
                <span class="method-start">30562 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
