<html>
<head>
<title>TestNG:  Command line test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Command line test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>9/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Jul 08 13:16:17 BST 2013</td>
</tr>
<tr><td>Total time:</td><td>110 seconds (110620 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.gta.travel.test.PropertyDetailsTest.testEditAndCancel()'><b>testEditAndCancel</b><br>Test class: com.gta.travel.test.PropertyDetailsTest</td>
<td></td>
<td>4</td>
<td>com.gta.travel.test.PropertyDetailsTest@7a3d8738</td></tr>
<tr>
<td title='com.gta.travel.test.PropertyDetailsTest.testEditMainAddress()'><b>testEditMainAddress</b><br>Test class: com.gta.travel.test.PropertyDetailsTest</td>
<td></td>
<td>25</td>
<td>com.gta.travel.test.PropertyDetailsTest@7a3d8738</td></tr>
<tr>
<td title='com.gta.travel.test.PropertyDetailsTest.testEditMainCity()'><b>testEditMainCity</b><br>Test class: com.gta.travel.test.PropertyDetailsTest</td>
<td></td>
<td>14</td>
<td>com.gta.travel.test.PropertyDetailsTest@7a3d8738</td></tr>
<tr>
<td title='com.gta.travel.test.PropertyDetailsTest.testEditPostalAddress()'><b>testEditPostalAddress</b><br>Test class: com.gta.travel.test.PropertyDetailsTest</td>
<td></td>
<td>20</td>
<td>com.gta.travel.test.PropertyDetailsTest@7a3d8738</td></tr>
<tr>
<td title='com.gta.travel.test.PropertyDetailsTest.testEditWebsiteDetails()'><b>testEditWebsiteDetails</b><br>Test class: com.gta.travel.test.PropertyDetailsTest</td>
<td></td>
<td>5</td>
<td>com.gta.travel.test.PropertyDetailsTest@7a3d8738</td></tr>
<tr>
<td title='com.gta.travel.test.PropertyDetailsTest.testLogin()'><b>testLogin</b><br>Test class: com.gta.travel.test.PropertyDetailsTest</td>
<td></td>
<td>4</td>
<td>com.gta.travel.test.PropertyDetailsTest@7a3d8738</td></tr>
<tr>
<td title='com.gta.travel.test.PropertyDetailsTest.testSearch()'><b>testSearch</b><br>Test class: com.gta.travel.test.PropertyDetailsTest</td>
<td></td>
<td>13</td>
<td>com.gta.travel.test.PropertyDetailsTest@7a3d8738</td></tr>
<tr>
<td title='com.gta.travel.test.PropertyDetailsTest.testSelectPropertyFromSearchResults()'><b>testSelectPropertyFromSearchResults</b><br>Test class: com.gta.travel.test.PropertyDetailsTest</td>
<td></td>
<td>8</td>
<td>com.gta.travel.test.PropertyDetailsTest@7a3d8738</td></tr>
<tr>
<td title='com.gta.travel.test.PropertyDetailsTest.testUpdateHotelName()'><b>testUpdateHotelName</b><br>Test class: com.gta.travel.test.PropertyDetailsTest</td>
<td></td>
<td>6</td>
<td>com.gta.travel.test.PropertyDetailsTest@7a3d8738</td></tr>
</table><p>
</body>
</html>